# Guji-Welfare-E_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guji/welfare/guji_welfare_e_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guji/welfare/guji_welfare_e_android/: App.kt  MainActivity.kt  login1.kt  login2.kt  login3.kt
app/src/main/java/com/guji/welfare/guji_welfare_e_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  ListLiveData.kt
app/src/main/java/com/guji/welfare/guji_welfare_e_android/data/: MySharedPreferences.kt
app/src/main/java/com/guji/welfare/guji_welfare_e_android/dialog/: DialogChangeNickName.kt  DialogChangePassword.kt  DialogChangePersonalInformation.kt  DialogCheckChangeNickName.kt  DialogCheckChangePassword.kt  DialogDisease.kt  DialogDiseaseAdd.kt  DialogGuardanInformationFix.kt  DialogGuardianInformation.kt  DialogGuardianInformationAdd.kt  DialogSelectCall.kt  DialogSelectNickName.kt  DialogWelfareworkerRegistration.kt
app/src/main/java/com/guji/welfare/guji_welfare_e_android/loginFreagment/: login1.kt  login2.kt  login3.kt
app/src/main/res/drawable/: annoucement.xml  background.xml  background_account_button.xml  background_account_edittext.xml  background_custom_checkbox.xml  background_dialog.xml  background_dialog_button.xml  background_drawer.xml  background_edittext.xml  background_frame.xml  background_main_frame.xml  baseline_call_24.xml  box_radius.xml  checkbtn.xml  group.xml  ic_close.xml  ic_counselor.xml  ic_delete.xml  ic_hide_password.xml  ic_home.xml  ic_hospital.xml  ic_icon.xml  ic_icon_base.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_money.xml  ic_phone_call.xml  ic_show_password.xml  image.xml  mark.xml  select_switch_show_password.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_start.xml  dialog_change_nickname.xml  dialog_change_password.xml  dialog_change_personal_information.xml  dialog_check_change_nickname.xml  dialog_check_change_password.xml  dialog_check_password_change.xml  dialog_disease.xml  dialog_disease_add.xml  dialog_guardian_information.xml  dialog_guardian_information_add.xml  dialog_guardian_information_fix.xml  dialog_nickname.xml  dialog_select_call.xml  dialog_user_authentication.xml  dialog_welfareworker.xml  dialog_welfareworker_registration.xml  fragment_drawer.xml  fragment_drawer_information.xml  fragment_drawer_setting.xml  fragment_home.xml  fragment_login.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_notification.xml  fragment_register.xml  fragment_signup.xml  item_disease_disorder_information.xml  item_guardia_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guji/welfare/guji_welfare_e_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
