<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.guji.welfare.guji_welfare_e_android.main.screen.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_annoucement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/annoucement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_main_frame"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/call_129"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EAEEFF"
                            android:background="@drawable/background_button"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/baseline_call_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:layout_gravity="center"
                                    android:text="129 콜센터"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/button_home"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:backgroundTint="#96B9FF"
                                android:background="@drawable/background_button"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="13dp"
                                    android:src="@drawable/ic_home"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="마이홈"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="24dp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/button_money"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="#FFF3B3"
                                android:layout_weight="1"
                                android:background="@drawable/background_button"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_money"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="서민금융"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="22dp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/button_hospital"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:backgroundTint="#FF5858"
                                android:background="@drawable/background_button"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="13dp"
                                    android:src="@drawable/ic_hospital"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="119 신고"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="22dp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/button_counselor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="#A5FBB8"
                                android:background="@drawable/background_button"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_counselor"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="복지로"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="23dp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_my_information"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_frame"
                            android:paddingBottom="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_my_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textColor="@color/black"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_my_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintBottom_toBottomOf="@+id/text_my_name"
                                app:layout_constraintStart_toEndOf="@+id/text_my_name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:text="거주자 등록"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="25sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_my_dwelling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_medium"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/text_my_name"
                                app:layout_constraintTop_toBottomOf="@+id/text_my_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:id="@+id/layout_disease_disorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/background_frame"
                            android:orientation="vertical"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_disease_disorder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:text="질병/장애 등록"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_disease_disorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/empty_disease_disorder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:text="등록된 장애 정보가 없습니다!"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/button_disease_disorder_add"
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#0041E6"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="추가"
                                android:textColor="@color/white"
                                android:textSize="20sp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_guardian_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_frame"
                            android:orientation="vertical"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:paddingBottom="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/appCompatTextView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:text="보호자 등록"
                                android:textColor="#000000"
                                android:textSize="25sp" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_guardian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/empty_guardian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:text="등록된 보호자가 없습니다!"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <Button
                                android:id="@+id/button_guardian_add"
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="#0041E6"
                                android:fontFamily="@font/pretendard_bold"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="추가"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_welfare_worker_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_frame"
                            android:paddingBottom="20dp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/appCompatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pretendard_extrabold"
                                android:text="구호기관 등록"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_welfare_worker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_welfare_worker_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:fontFamily="@font/pretendard_extrabold"
                                    android:text="이찬혁"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    app:layout_constraintBottom_toTopOf="@+id/text_welfare_worker_affiliation"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_welfare_worker_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/text_welfare_worker_name"
                                    app:layout_constraintStart_toEndOf="@+id/text_welfare_worker_name" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_welfare_worker_affiliation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="구지면 행복 복지관"
                                    android:textColor="#525252"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="@+id/text_welfare_worker_name"
                                    app:layout_constraintTop_toBottomOf="@+id/text_welfare_worker_name" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/button_welfare_worker_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_phone_call"
                                    app:layout_constraintBottom_toBottomOf="@+id/text_welfare_worker_affiliation"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/text_welfare_worker_name" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layout_welfare_worker_null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/empty_message_text_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="등록된 담당자가 없습니다!"
                                    android:textColor="#4D4D4D"
                                    android:textSize="25sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/empty_message_text_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="복지 대상자만 사용가능한 기능입니다."
                                    android:textColor="#4D4D4D"
                                    android:textSize="15sp" />

                                <Button
                                    android:id="@+id/button_welfare_worker_add"
                                    android:layout_width="170dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="#0041E6"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="등록"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_drawer_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/background_drawer"
            android:overScrollMode="never">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="#7E7E7E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="자동 배경화면"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_auto_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_auto_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:thumb="@drawable/selector_switch_thumb"
                        android:track="@drawable/selector_switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_my_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="내 정보 표시"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_my_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_my_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:thumb="@drawable/selector_switch_thumb"
                        android:track="@drawable/selector_switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_welfareworker_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="복지사 정보 표시"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_welfareworker_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_welfareworker_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:thumb="@drawable/selector_switch_thumb"
                        android:track="@drawable/selector_switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="보호자 정보표시"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_guardian_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_guardian_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:thumb="@drawable/selector_switch_thumb"
                        android:track="@drawable/selector_switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="질병/장애 정보표시"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_disease_disorder_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_disease_disorder_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:thumb="@drawable/selector_switch_thumb"
                        android:track="@drawable/selector_switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#7E7E7E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_change_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="별칭 새로 만들기"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_change_Welfareworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="담당자 변경"
                android:textColor="#FF1B1B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_change_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="비밀번호 변경"
                android:textColor="#FF1B1B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_change_Welfareworker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_change_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="개인정보 변경"
                android:textColor="#FF1B1B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_change_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_secession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="회원 탈퇴"
                android:textColor="#FF1B1B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_change_information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="로그아웃"
                android:textColor="#FF1B1B"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_secession" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#7E7E7E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_logout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="개인정보처리방침"
                    android:textColor="#636363"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="이용약관"
                    android:textColor="#636363"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
<!--     https://www.bokjiro.go.kr/ssis-tbu/twatda/hldm/hldmPage.do-->