<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.guji.welfare.guji_welfare_e_android.main.screen.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/fragment_drawer_information" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_drawer_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/background_drawer"
            android:overScrollMode="never"
            app:headerLayout="@layout/fragment_drawer_setting" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
