<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialogDialogInformation"
            type="com.guji.welfare.guji_welfare_e_android.dialog.viewmodel.DiseaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:paddingStart="35dp"
        android:paddingTop="10dp"
        android:paddingEnd="35dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="질병/장애 정보"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="틱"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_delete" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="2023-12-12"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat2"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dialog_button"
                android:backgroundTint="#00E625"
                android:fontFamily="@font/pretendard_bold"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
