<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialogGuardianInformationFix"
            type="com.guji.welfare.guji_welfare_e_android.dialog.viewmodel.GuardianViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="보호자 편집"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_guardian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="보호자 이름"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="이름을 적어주세요"
            android:textColor="#F00"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_guardian_name"
            app:layout_constraintTop_toBottomOf="@+id/text_guardian_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_guardian_phone_number"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="보호자 전화번호"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/text_guardian_name"
            app:layout_constraintTop_toBottomOf="@+id/text_error_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="전화번호를 적어주세요"
            android:textColor="#F00"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_guardian_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/text_guardian_phone_number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_find_phone_number"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/background_edittext"
            android:backgroundTint="#BFFF9C"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="번호 찾기"
            android:maxLines="1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_guardian_phone_number"
            app:layout_constraintEnd_toEndOf="@+id/text_guardian_name"
            app:layout_constraintTop_toTopOf="@+id/text_guardian_phone_number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_guardian_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="보호자 관계"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error_phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="관계을 적어주세요"
            android:textColor="#F00"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_guardian_relationship"
            app:layout_constraintTop_toBottomOf="@+id/text_guardian_relationship" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error_relationship">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dialog_button"
                android:backgroundTint="#00E625"
                android:fontFamily="@font/pretendard_bold"
                android:text="편집"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_dialog_button"
                android:backgroundTint="#C2C2C2"
                android:fontFamily="@font/pretendard_bold"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
