<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dialogChangePersonalInformation"
            type="com.guji.welfare.guji_welfare_e_android.dialog.viewmodel.DialogChangePersonalInformationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="개인정보 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="이름"
            android:textColor="#979797"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_name"
            style="@style/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름을 적어주세"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dwelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="주소"
            android:textColor="#979797"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_dwelling"
            style="@style/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름을 적어주세요"
            app:layout_constraintStart_toStartOf="@+id/text_dwelling"
            app:layout_constraintTop_toBottomOf="@+id/text_dwelling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="생년월일"
            android:textColor="#979797"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error_dwelling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error_birthday"
            style="@style/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름을 적어주세요"
            app:layout_constraintStart_toStartOf="@+id/text_birthday"
            app:layout_constraintTop_toBottomOf="@+id/text_birthday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="* 인터넷에 연결되어 있어야 합니다"
            android:textColor="#FF2A2A"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_error_birthday" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_warning_message">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dialog_button"
                android:backgroundTint="#00E625"
                android:fontFamily="@font/pretendard_bold"
                android:text="변경"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_dialog_button"
                android:backgroundTint="#C2C2C2"
                android:fontFamily="@font/pretendard_bold"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
