<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signup"
            type="com.guji.welfare.guji_welfare_e_android.account.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF6B64">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:includeFontPadding="false"
            android:text="안심 구지 E"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:text="Welfare Guji E"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/edittext_name"
            style="@style/AccountEditText"
            android:layout_width="285dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_account_edittext"
            android:gravity="center"
            android:hint="이름"
            android:textColorHint="#BD9898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edittext_phone_number"
            style="@style/AccountEditText"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_account_edittext"
            android:gravity="center"
            android:hint="전화번호"
            android:textColorHint="#BD9898"
            app:layout_constraintStart_toStartOf="@+id/edittext_name"
            app:layout_constraintTop_toBottomOf="@+id/edittext_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send_phone_number"
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:background="@drawable/background_account_button"
            android:backgroundTint="#FFDBD9"
            android:elevation="4dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:text="보내기"
            android:textColor="#FF6B64"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_phone_number"
            app:layout_constraintEnd_toEndOf="@+id/edittext_name"
            app:layout_constraintTop_toTopOf="@+id/edittext_phone_number" />

        <EditText
            android:id="@+id/editText"
            style="@style/AccountEditText"
            android:layout_width="285dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_account_edittext"
            android:backgroundTint="#D8B8B6"
            android:gravity="center"
            android:hint="전화번호 확인"
            android:textColorHint="#BD9898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_phone_number" />

        <EditText
            android:id="@+id/edittext_dwelling"
            style="@style/AccountEditText"
            android:layout_width="285dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_account_edittext"
            android:gravity="center"
            android:hint="주소"
            android:textColorHint="#BD9898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <EditText
            android:id="@+id/edittext_password"
            style="@style/AccountEditText"
            android:layout_width="285dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_account_edittext"
            android:gravity="center"
            android:hint="비밀번호"
            android:textColorHint="#BD9898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_dwelling" />

        <EditText
            android:id="@+id/editText2"
            style="@style/AccountEditText"
            android:layout_width="285dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_account_edittext"
            android:gravity="center"
            android:hint="비밀번호 확인"
            android:textColorHint="#BD9898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_password" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:text="전체 동의"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <CheckBox
            android:id="@+id/button_"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_custom_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/editText2" />

        <View
            android:id="@+id/view3"
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="이용 약관 동의 (필수)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/button_1"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@drawable/background_custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="개인정보 수집 및 이용 동의 (필수)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/button_2"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@drawable/background_custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="민감정보 수집 및 이용 동의 (필수)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/button_3"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@drawable/background_custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="개인정보 제 3자 제 동의 (필수)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/button_4"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@drawable/background_custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_signup"
            android:layout_width="285dp"
            android:layout_height="42dp"
            android:background="@drawable/background_account_button"
            android:elevation="4dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <TextView
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="계정이 있으신가요? 로그인 바로가기"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signup" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
